<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="gmtUpdate()">
    <div id="txt"></div>
    <div id="buttons">
        <button id="minus" class="options" onclick="gmtDecrease()">-</button>
        <span>&nbsp;&nbsp;</span>
        <span id='gmt'>GMT +05:30</span>
        <span>&nbsp;&nbsp;</span>
        <button id="plus" class="options" onclick="gmtIncrease()">+</button>
    </div>
</body>
</html>